<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en-us">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="x-ua-compatible"/>
  <meta content="width=device-width,initial-scale=1" name="viewport"/>
  <meta content="The UQ Computing Society provides a fun, social and inclusive environment for those interested in coding and technology." name="description"/>
  <meta content="UQ Computing Society" name="author"/>
  <title>
   UQCS
  </title>
  <style type="text/css">
   svg:not(:root).svg-inline--fa {
            overflow: visible
        }
        
        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }
        
        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }
        
        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }
        
        .svg-inline--fa.fa-w-2 {
            width: .125em
        }
        
        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }
        
        .svg-inline--fa.fa-w-4 {
            width: .25em
        }
        
        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }
        
        .svg-inline--fa.fa-w-6 {
            width: .375em
        }
        
        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }
        
        .svg-inline--fa.fa-w-8 {
            width: .5em
        }
        
        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }
        
        .svg-inline--fa.fa-w-10 {
            width: .625em
        }
        
        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }
        
        .svg-inline--fa.fa-w-12 {
            width: .75em
        }
        
        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }
        
        .svg-inline--fa.fa-w-14 {
            width: .875em
        }
        
        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }
        
        .svg-inline--fa.fa-w-16 {
            width: 1em
        }
        
        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }
        
        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }
        
        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }
        
        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }
        
        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }
        
        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }
        
        .svg-inline--fa.fa-border {
            height: 1.5em
        }
        
        .svg-inline--fa.fa-li {
            width: 2em
        }
        
        .svg-inline--fa.fa-fw {
            width: 1.25em
        }
        
        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        
        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }
        
        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        
        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }
        
        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }
        
        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        
        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }
        
        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }
        
        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }
        
        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }
        
        .fa-lg {
            font-size: 1.33333em;
            line-height: .75em;
            vertical-align: -.0667em
        }
        
        .fa-xs {
            font-size: .75em
        }
        
        .fa-sm {
            font-size: .875em
        }
        
        .fa-1x {
            font-size: 1em
        }
        
        .fa-2x {
            font-size: 2em
        }
        
        .fa-3x {
            font-size: 3em
        }
        
        .fa-4x {
            font-size: 4em
        }
        
        .fa-5x {
            font-size: 5em
        }
        
        .fa-6x {
            font-size: 6em
        }
        
        .fa-7x {
            font-size: 7em
        }
        
        .fa-8x {
            font-size: 8em
        }
        
        .fa-9x {
            font-size: 9em
        }
        
        .fa-10x {
            font-size: 10em
        }
        
        .fa-fw {
            text-align: center;
            width: 1.25em
        }
        
        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }
        
        .fa-ul>li {
            position: relative
        }
        
        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }
        
        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }
        
        .fa-pull-left {
            float: left
        }
        
        .fa-pull-right {
            float: right
        }
        
        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }
        
        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }
        
        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }
        
        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }
        
        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }
        
        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }
        
        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }
        
        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }
        
        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }
        
        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }
        
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }
        
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }
        
        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2em
        }
        
        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }
        
        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1em
        }
        
        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2em
        }
        
        .fa-inverse {
            color: #fff
        }
        
        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }
        
        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
  </style>
  <link href="UQCS%20About_files/bulma.css" rel="stylesheet"/>
  <script defer="defer" src="UQCS%20About_files/all.js">
  </script>
  <link href="UQCS%20About_files/uqcs.css" rel="stylesheet" type="text/css"/>
  <link href="UQCS%20About_files/colors.css" rel="stylesheet" type="text/css"/>
  <link href="https://uqcs.org/img/favicon/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
 </head>
 <body class="is-dark">
  <section class="hero is-dark uqcs-background">
   <div class="hero-head">
    <div class="columns is-gapless is-centered is-marginless">
     <div class="column is-8">
      <nav class="navbar is-dark">
       <div class="navbar-brand">
        <a class="navbar-item is-paddingless" href="https://uqcs.org/">
         <img class="image is-64x64" src="UQCS%20About_files/logo.svg" style="max-height:2.5rem"/>
        </a>
        <a aria-expanded="false" aria-label="menu" class="navbar-burger burger" data-target="uqcsNavBar" role="button">
         <span aria-hidden="true">
         </span>
         <span aria-hidden="true">
         </span>
         <span aria-hidden="true">
         </span>
        </a>
       </div>
       <div class="navbar-menu" id="uqcsNavBar">
        <div class="navbar-start">
         <a class="navbar-item is-hidden-touch" href="https://www.facebook.com/uqcomputing">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-facebook-square fa-w-14 fa-fw fa-lg" data-fa-i2svg="" data-icon="facebook-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-facebook-square fa-fw fa-lg"></i> -->
          </span>
         </a>
         <a class="navbar-item is-hidden-touch" href="https://github.com/UQComputingSociety/">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-github-square fa-w-14 fa-fw fa-lg" data-fa-i2svg="" data-icon="github-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-github-square fa-fw fa-lg"></i> -->
          </span>
         </a>
         <a class="navbar-item is-hidden-touch" href="http://twitter.com/UQComputing">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-twitter-square fa-w-14 fa-fw fa-lg" data-fa-i2svg="" data-icon="twitter-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-twitter-square fa-fw fa-lg"></i> -->
          </span>
         </a>
         <a class="navbar-item is-hidden-touch" href="https://slack.uqcs.org.au/">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-slack fa-w-14 fa-fw fa-lg" data-fa-i2svg="" data-icon="slack" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M244.2 217.5l19.3 57.7-59.8 20-19.3-57.7 59.8-20zm41.4 243.7C131.6 507.4 65 471.6 18.8 317.6S8.4 97 162.4 50.8C316.4 4.6 383 40.4 429.2 194.4c46.2 154 10.4 220.6-143.6 266.8zM366.2 265c-3.9-12.2-17.2-18.6-29.4-14.7l-29 9.7-19.3-57.7 29-9.7c12.2-3.9 18.6-17.2 14.7-29.4-3.9-12.2-17.2-18.6-29.4-14.7l-29 9.7-10-30.1c-3.9-12.2-17.2-18.6-29.4-14.7-12.2 3.9-18.6 17.2-14.7 29.4l10 30.1-59.8 20.1-10-30.1c-3.9-12.2-17.2-18.6-29.4-14.7-12.2 3.9-18.6 17.2-14.7 29.4l10 30.1-29 9.7c-12.2 3.9-18.6 17.2-14.7 29.4 3.2 9.3 12.2 15.4 21.5 15.8 4.3.6 7.7-1 36.9-10.7l19.3 57.7-29 9.7c-12.2 3.9-18.6 17.2-14.7 29.4 3.2 9.3 12.2 15.4 21.5 15.8 4.3.6 7.7-1 36.9-10.7l10 30.1c3.7 10.8 15.8 18.6 29.4 14.7 12.2-3.9 18.6-17.2 14.7-29.4l-10-30.1 59.8-20.1 10 30.1c3.7 10.8 15.8 18.6 29.4 14.7 12.2-3.9 18.6-17.2 14.7-29.4l-10-30.1 29-9.7c12.2-4.2 18.6-17.5 14.7-29.6z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-slack fa-fw fa-lg"></i> -->
          </span>
         </a>
         <a class="navbar-item is-hidden-touch" href="https://www.linkedin.com/company/uqcs">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-linkedin fa-w-14 fa-fw fa-lg" data-fa-i2svg="" data-icon="linkedin" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-linkedin fa-fw fa-lg"></i> -->
          </span>
         </a>
         <a class="navbar-item is-hidden-touch" href="https://www.youtube.com/channel/UCr-zre91o_xgnKo-LqjvP0Q">
          <span class="icon is-medium">
           <svg aria-hidden="true" class="svg-inline--fa fa-youtube fa-w-18 fa-fw fa-lg" data-fa-i2svg="" data-icon="youtube" data-prefix="fab" height="20" role="img" viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg">
            <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor">
            </path>
           </svg>
           <!-- <i height="20" class="fab fa-youtube fa-fw fa-lg"></i> -->
          </span>
         </a>
        </div>
        <div class="navbar-end">
         <a class="navbar-item" href="https://uqcs.org//about">
          About
         </a>
         <a class="navbar-item" href="https://uqcs.org//events">
          Events
         </a>
         <a class="navbar-item" href="https://uqcs.org//connect">
          Connect
         </a>
         <div class="navbar-item">
          <div class="buttons">
           <a class="button join-button" href="https://join.uqcs.org.au/">
            <strong>
             Join!
            </strong>
           </a>
          </div>
         </div>
        </div>
       </div>
      </nav>
     </div>
    </div>
   </div>
   <div class="hero-body">
    <div class="container has-text-centered">
     <img src="UQCS%20About_files/logo-long.svg" style="max-width:600px"/>
    </div>
    <section class="section has-text-centered is-size-5">
     <div class="columns is-centered">
      <div class="column is-7">
       <div class="level is-size-4">
        <div class="level-item">
         <div>
          <div class="is-size-1 has-text-weight-bold">
           43
          </div>
          Events
         </div>
        </div>
        <div class="level-item">
         <div>
          <div class="is-size-1 has-text-weight-bold">
           500+
          </div>
          Members
         </div>
        </div>
        <div class="level-item">
         <div>
          <div class="is-size-1 has-text-weight-bold">
           1331
          </div>
          Pizzas
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </div>
  </section>
  <section class="section row-column-append">
   <meta class="pointer"/>
   <div class="appendage-content">
    <div class="columns is-centered row-0">
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/MKLLOxb2nmI" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/koAJ4LZu8eI" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/o1-kKY2hmZI" width="558">
      </iframe>
     </div>
    </div>
    <div class="columns is-centered row-9">
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/TIS7zS-yN04" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/cS3XDCPRSZs" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/LDzNa77WEXU" width="558">
      </iframe>
     </div>
    </div>
    <div class="columns is-centered row-6">
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/21k3mBPTwzE" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/lAOqvPbzPt0" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/BeJ6UD1ahpM" width="558">
      </iframe>
     </div>
    </div>
    <div class="columns is-centered row-3">
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/gw1xcxtsBpw" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/9VSlndMIHIU" width="558">
      </iframe>
     </div>
     <div class="column is-4" style="display:flex;align-items:center">
      <iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="0" height="314" src="https://www.youtube.com/embed/vGUbjlQJItQ" width="558">
      </iframe>
     </div>
    </div>
   </div>
  </section>
  <footer class="footer uqcs-background is-dark">
   <div class="container has-text-white footer-info">
    <div class="level">
     <div class="level-left">
      <div class="level-item">
       <div>
        <div class="is-size-4 has-text-white">
         Come, chat with us!
        </div>
        We would love to have you join our
        <a class="has-text-info" href="https://slack.uqcs.org.au/">
         Slack community
        </a>
        !
       </div>
      </div>
     </div>
     <div class="level-right">
      <div class="level-item">
       <div class="buttons" id="share-buttons">
        <a class="button is-dark" href="https://www.facebook.com/uqcomputing">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-facebook-square fa-w-14 fa-lg" data-fa-i2svg="" data-icon="facebook-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-facebook-square"></i> -->
         </span>
        </a>
        <a class="button is-dark" href="https://github.com/UQComputingSociety/">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-github-square fa-w-14 fa-lg" data-fa-i2svg="" data-icon="github-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM277.3 415.7c-8.4 1.5-11.5-3.7-11.5-8 0-5.4.2-33 .2-55.3 0-15.6-5.2-25.5-11.3-30.7 37-4.1 76-9.2 76-73.1 0-18.2-6.5-27.3-17.1-39 1.7-4.3 7.4-22-1.7-45-13.9-4.3-45.7 17.9-45.7 17.9-13.2-3.7-27.5-5.6-41.6-5.6-14.1 0-28.4 1.9-41.6 5.6 0 0-31.8-22.2-45.7-17.9-9.1 22.9-3.5 40.6-1.7 45-10.6 11.7-15.6 20.8-15.6 39 0 63.6 37.3 69 74.3 73.1-4.8 4.3-9.1 11.7-10.6 22.3-9.5 4.3-33.8 11.7-48.3-13.9-9.1-15.8-25.5-17.1-25.5-17.1-16.2-.2-1.1 10.2-1.1 10.2 10.8 5 18.4 24.2 18.4 24.2 9.7 29.7 56.1 19.7 56.1 19.7 0 13.9.2 36.5.2 40.6 0 4.3-3 9.5-11.5 8-66-22.1-112.2-84.9-112.2-158.3 0-91.8 70.2-161.5 162-161.5S388 165.6 388 257.4c.1 73.4-44.7 136.3-110.7 158.3zm-98.1-61.1c-1.9.4-3.7-.4-3.9-1.7-.2-1.5 1.1-2.8 3-3.2 1.9-.2 3.7.6 3.9 1.9.3 1.3-1 2.6-3 3zm-9.5-.9c0 1.3-1.5 2.4-3.5 2.4-2.2.2-3.7-.9-3.7-2.4 0-1.3 1.5-2.4 3.5-2.4 1.9-.2 3.7.9 3.7 2.4zm-13.7-1.1c-.4 1.3-2.4 1.9-4.1 1.3-1.9-.4-3.2-1.9-2.8-3.2.4-1.3 2.4-1.9 4.1-1.5 2 .6 3.3 2.1 2.8 3.4zm-12.3-5.4c-.9 1.1-2.8.9-4.3-.6-1.5-1.3-1.9-3.2-.9-4.1.9-1.1 2.8-.9 4.3.6 1.3 1.3 1.8 3.3.9 4.1zm-9.1-9.1c-.9.6-2.6 0-3.7-1.5s-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3 1.1 1.5 1.1 3.3 0 4.1zm-6.5-9.7c-.9.9-2.4.4-3.5-.6-1.1-1.3-1.3-2.8-.4-3.5.9-.9 2.4-.4 3.5.6 1.1 1.3 1.3 2.8.4 3.5zm-6.7-7.4c-.4.9-1.7 1.1-2.8.4-1.3-.6-1.9-1.7-1.5-2.6.4-.6 1.5-.9 2.8-.4 1.3.7 1.9 1.8 1.5 2.6z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-github-square"></i> -->
         </span>
        </a>
        <a class="button is-dark" href="http://twitter.com/UQComputing">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-twitter-square fa-w-14 fa-lg" data-fa-i2svg="" data-icon="twitter-square" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-twitter-square"></i> -->
         </span>
        </a>
        <a class="button is-dark" href="https://slack.uqcs.org.au/">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-slack fa-w-14 fa-lg" data-fa-i2svg="" data-icon="slack" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M244.2 217.5l19.3 57.7-59.8 20-19.3-57.7 59.8-20zm41.4 243.7C131.6 507.4 65 471.6 18.8 317.6S8.4 97 162.4 50.8C316.4 4.6 383 40.4 429.2 194.4c46.2 154 10.4 220.6-143.6 266.8zM366.2 265c-3.9-12.2-17.2-18.6-29.4-14.7l-29 9.7-19.3-57.7 29-9.7c12.2-3.9 18.6-17.2 14.7-29.4-3.9-12.2-17.2-18.6-29.4-14.7l-29 9.7-10-30.1c-3.9-12.2-17.2-18.6-29.4-14.7-12.2 3.9-18.6 17.2-14.7 29.4l10 30.1-59.8 20.1-10-30.1c-3.9-12.2-17.2-18.6-29.4-14.7-12.2 3.9-18.6 17.2-14.7 29.4l10 30.1-29 9.7c-12.2 3.9-18.6 17.2-14.7 29.4 3.2 9.3 12.2 15.4 21.5 15.8 4.3.6 7.7-1 36.9-10.7l19.3 57.7-29 9.7c-12.2 3.9-18.6 17.2-14.7 29.4 3.2 9.3 12.2 15.4 21.5 15.8 4.3.6 7.7-1 36.9-10.7l10 30.1c3.7 10.8 15.8 18.6 29.4 14.7 12.2-3.9 18.6-17.2 14.7-29.4l-10-30.1 59.8-20.1 10 30.1c3.7 10.8 15.8 18.6 29.4 14.7 12.2-3.9 18.6-17.2 14.7-29.4l-10-30.1 29-9.7c12.2-4.2 18.6-17.5 14.7-29.6z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-slack"></i> -->
         </span>
        </a>
        <a class="button is-dark" href="https://www.linkedin.com/company/uqcs">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-linkedin fa-w-14 fa-lg fa-fw" data-fa-i2svg="" data-icon="linkedin" data-prefix="fab" height="20" role="img" viewbox="0 0 448 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-linkedin fa-fw"></i> -->
         </span>
        </a>
        <a class="button is-dark" href="https://www.youtube.com/channel/UCr-zre91o_xgnKo-LqjvP0Q">
         <span class="icon">
          <svg aria-hidden="true" class="svg-inline--fa fa-youtube fa-w-18 fa-lg fa-fw" data-fa-i2svg="" data-icon="youtube" data-prefix="fab" height="20" role="img" viewbox="0 0 576 512" width="20" xmlns="http://www.w3.org/2000/svg">
           <path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z" fill="currentColor">
           </path>
          </svg>
          <!-- <i height="20" width="20" class="fab fa-lg fa-youtube fa-fw"></i> -->
         </span>
        </a>
       </div>
      </div>
     </div>
    </div>
    <div class="has-text-centered">
     © UQ Computing Society 2020
    </div>
   </div>
  </footer>
 </body>
</html>